//2017182015 박지연
//개발 일정

== 1주차
리소스 수집 및 제작

== 2주차
화살표를 이용한 움직임
npc와의 상호작용 기능 구현
달리는 애니메이션 구현

== 3주차
장애물 및 코인을 구현
장애물과 캐릭터의 충돌체크

~~~~~~~ 10/23일 현재 배경과 화살표를 이용한 움직임, 달리는 애니메이션 구현, 리소스 수집 및 제작
만 구현함 ~~~~~

따라서 1~3 주차 빠진 내용은 4주차 이후에 계속 같이 진행.


== 4주차
4가지 맵 구현
장애물과 코인을 맵에 랜덤하게 배치 구현

== 5주차
메뉴 구현(계속하기, 타이틀로, 나가기, 옵션)
중간 점검/ 1~4주차 진행동안 부족한 점 보완

== 6주차
맵 및 캐릭터에 사용할 애니메이션 구현
소리 삽입


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 11월 16일 발표 :  토끼 달리기 게임에서 슈팅게임으로 바꿈,


== 7주차
비행기가 화살표로 움직이는 것 구현, 맵 구현, 적 등장 및 반격

== 8주차


== 9주차



(추후 수정가능) 2018.10.05 작성, 2018.11.16 수정, 2018.11.17 수정